<androidx.cardview.widget.CardView
android:id="@+id/cvDentista"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="205dp"
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
android:layout_marginTop="5dp"
android:layout_marginBottom="5dp"
android:orientation="vertical"
android:layout_gravity="center_horizontal"
android:layout_centerHorizontal="true"
card_view:cardCornerRadius="4dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Dentista: "
            android:textStyle="bold"
            android:layout_marginEnd="4dp"/>


        <TextView
            android:id="@+id/txViewNombreDentista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="nombre dentista"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFechaDentistaCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fecha Dentista: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvPFechaDentistaCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fecha Dentista"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCariesCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Caries: "
            android:textSize="@dimen/nombre_card_view"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvPCariesCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Caries"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvExtraccionesCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Extracciones: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvPExtraccionesCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Extracciones"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGingivitisCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gingivitis: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvPGingivitisCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gingivitis"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTratamientoDentistaCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tratamiento: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/tvPTratamientoDentistaCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tratamiento"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProximaDentistaCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Proxima visita: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvPProximaDentistaCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="proxima visita"
            android:textSize="18sp"/>
    </LinearLayout>



</LinearLayout>

</androidx.cardview.widget.CardView>